{
  "name": "pdf-gen",
  "version": "1.0.0",
  "description": "generador de pdfs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "pdf",
    "facturas"
  ],
  "author": "Agustin Melo",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.8.1",
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "pdf-gen": "file:",
    "pdfmake": "^0.2.18",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "write-file-atomic": "^6.0.0"
  }
}
